apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

sourceSets {
    main {
        java.srcDirs = ['src']
    }
    test {
        java.srcDirs = ['test']
    }
}

jar {
    manifest.attributes("Main-Class": "MyFirstJavaProgram")
}

findbugs {
    toolVersion = '3.0.1'
    ignoreFailures = true
    effort = 'max'
}

checkstyle {
    toolVersion = '7.3'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled true
        html.enabled false
    }
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled true
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
}

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport